<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="887b87f887ac413a95493f6cff4405a3" Name="Diagram1">
        <EntityTypeShape EntityType="DbYemektarifiModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYemektarifiModel.Abouts" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYemektarifiModel.Admins" Width="1.5" PointX="4.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYemektarifiModel.Categories" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYemektarifiModel.Contacts" Width="1.5" PointX="6.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYemektarifiModel.Contents" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYemektarifiModel.Headings" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYemektarifiModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbYemektarifiModel.Writers" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DbYemektarifiModel.FK_dbo_Headings_dbo_Categories_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="DbYemektarifiModel.FK_dbo_Contents_dbo_Headings_HeadingID" ManuallyRouted="false" />
        <AssociationConnector Association="DbYemektarifiModel.FK_dbo_Contents_dbo_Writers_WriterID" ManuallyRouted="false" />
        <AssociationConnector Association="DbYemektarifiModel.FK_dbo_Headings_dbo_Writers_WriterID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>